import sys

print('hello')

my_age=78;
my_name="bharat"

print("hello",my_name,"my age is ",     my_age)

print(sys.maxsize)

print(sys.float_info.max)

#casting from one data type to other
print("casting 1",type(int(5.8)))
print("casting 2",type(float(5)))
print("casting 3",type(str(5)))
print("casting 4",type(chr(97)))
print("casting 5",type(ord('a')))#unicode

# variables names case sensitive

num1,num2=input("enter 2 numbers ").split()
num1=int(num1)

num2=int(num2)
sum1= num1 + num2
diff=num1-num2
prod=num1*num2
divide=num1//num2
rem=num1%num2

print("{} + {} = {} ".format(num1, num2, sum1))
print("{} - {} = {} ".format(num1,num2,diff))
print("{} * {} = {} ".format(num1,num2,prod))
print("{} // {} = {} ".format(num1,num2,divide))
print("{} % {} = {} ".format(num1,num2,rem))

miles=input("enter the number of miles ")
# or miles=int(input("enter the number of miles "))
km=int(miles)
kmilometers=km*1.6
print(kmilometers)